<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.3</title>
    <style>
        .container {
            padding: 10px 25px;
            position: relative;
        }

        .container > div {
            border: 3px solid black;
            position: absolute;
        }

        .box1 {
            background-color: rgb(255, 255, 109);
            width: 250px;
            height: 100px;
        }

        .box2 {
            background-color: rgb(255, 115, 0);
            width: 1565px;
            height: 100px;
            left: 300px;
        }

        .box3 {
            background-color: rgb(173, 199, 122);
            width: 250px;
            height: 600px;
            top: 135px;
        }

        .box4 {
            background-color: rgb(202, 213, 223);
            width: 1285px;
            height: 600px;
            top: 135px;
            left: 300px;
        }

        .box5 {
            background-color: aqua;
            width: 250px;
            height: 600px;
            top: 135px;
            right: 34px;
        }

        .box6 {
            background-color: rgb(21, 150, 255);
            width: 1839px;
            height: 100px;
            top: 762px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>