<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 5.1</title>
	<style type="text/css">
		div {
			border: 2px solid darkblue;
			box-sizing: border-box;
		}

		.box {
			position: relative;
		}

		.container {
			width: 95%;
			height: 500px;
			padding: 15px 10px;
			margin: 15px 20px;
			position: relative;
		}

		.box-yellow {
			width: 20%;
			height: 93%;
			background-color: lightyellow;
			left: 5%;
		}

		.box-orange {
			width: 20%;
			height: 93%;
			background-color: orangered;
			left: 28%;
		}

		.box-green {
			width: 100%;
			height: 22%;
			background-color: lightgreen;
		}

		.box-blue {
			width: 20%;
			height: 93%;
			background-color: cyan;
			right: 5%;
		}
	</style>
</head>
<body bgcolor="grey">
	<div class="container">
		<div class="box-green"></div>
		<div class="box">
			<div class="box-yellow"></div>
			<div class="orange"></div>
		</div>
		<div class="box">
			<div class="box-yellow"></div>
			<div class="orange"></div>
		</div>
	</div>
</body>
</html>