<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>
    <style>
        .container {
            padding: 40px 30px;
            position: relative;
        }

        .container > div {
            width: 300px;
            height: 800px;
            border: 3px solid black;
            position: absolute;
        }

        .box1 {
            background-color: rgb(255, 255, 109);
            left: 100px;
        }

        .box2 {
            background-color: rgb(255, 115, 0);
            left: 567px;
        }

        .box3 {
            background-color: rgb(173, 199, 122);
            right: 567px;
        }

        .box4 {
            background-color: aqua;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>